{
  "name": "jagacam",
  "version": "0.0.1",
  "description": "WebCAM communication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimitei/jagacam.git"
  },
  "license": "APSL-2.0",
  "bugs": {
    "url": "https://github.com/shimitei/jagacam/issues"
  },
  "homepage": "https://github.com/shimitei/jagacam#readme",
  "dependencies": {
    "express": "^4.14.0",
    "socket.io": "^1.4.8"
  }
}
