{
  "name": "jagacam",
  "version": "0.4.0",
  "description": "WebCAM communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint index.js && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimitei/jagacam.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shimitei/jagacam/issues"
  },
  "homepage": "https://github.com/shimitei/jagacam#readme",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "nsp": "^3.2.1"
  },
  "engines": {
    "node": "8.11.0",
    "npm": "5.6.0"
  }
}
