{
  "name": "jagacam",
  "version": "0.4.0",
  "description": "WebCAM communication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint index.js && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shimitei/jagacam.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shimitei/jagacam/issues"
  },
  "homepage": "https://github.com/shimitei/jagacam#readme",
  "dependencies": {
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "socket.io": "^1.5.1"
  },
  "devDependencies": {
    "eslint": "^3.9.0",
    "nsp": "^2.6.2"
  },
  "engines": {
    "node": "6.9.1",
    "npm": "3.10.9"
  }
}
